@import url('./fonts.css');

:root {
    --secondary: #0C163D;
    --primaryText: #081539;
    --primary: #F69951;
    --green: #64B161;
    --White: #FFF;
    --yeni-mavi: #517AF6;
    --dark-yeni-mavi: #4468D4;
    --Light-Grey: #F3F8FF;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
button{
    transition: all 0.3s;
}
button:hover{
    transform: scale(1.05);
}

.container{
    max-width: 90%;
}
.common-spacing{
    margin-top: 90px;
}
.box-common-spacing{
    margin-top: 120px;
    margin-bottom: 180px;
}
.primary-btn-white{
    padding: 20px 30px;
    background-color: var(--primary);
    border: 2px solid #F46A00;
    border-radius: 10px;
    color: var(--White);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
}
.primary-btn-green{
    border-radius: 10px;
    border: 2px solid var(--White);
    background: var(--green);
    padding: 20px 30px;
    color: var(--White);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
}
.primary-btn-blue{
    border: 2px solid #A6A7FF;
    background: var(--yeni-mavi);
    text-align: center;
}
.outline-btn{
    background-color: transparent;
    color: var(--yeni-mavi);
    text-align: center;
}
.arrow-btn img{
    margin-left: 20px;
    width: 46px;
}
.section-title{
    color: var(--primaryText);
    font-size: 55px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}
.section-title.white{
    color: var(--White);
}
.section-title-bottom-space{
    margin-bottom: 50px;
}
.owl-dot span{
    background: #D6D6D6 !important
}
.owl-dot.active span{
    width: 28px !important;
    background: var(--primary) !important;
    border: 1px solid var(--White) !important;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent;
}

.up-btn button{
    background-color: transparent;
    border: 0;
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 9;
}
.up-btn button img{
    width: 50px;
}
.whats-up-icon{
    position: absolute;
    right: 0;
    bottom: -40px;
    z-index: 2;
}
.whats-up-icon img{
    width: 64px;
}
/* header-part */
.header-part{
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--Light-Grey);
    z-index: 9;
}
.container-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: inherit;
    width: 100%;
    margin-right: auto;
    margin-left: 0;
}
.logo-link-part{
    background-color: #fff;
    display: flex;
    height: 100%;
    padding: 10px 0 10px 20px;
    width: 100%;
    margin-bottom: 6px;
}
.nav-link-search-part{
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.navbar-nav{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}
.button-orange{
    position: relative;
    width: 30%;
}
.orange-side-part{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-image: linear-gradient(135deg, #F47C20 1.35%, #FEA35D 145.22%);
    filter: drop-shadow(0px 1px 20px rgba(248, 140, 56, 0.50));
    padding: 20px 18px 20px 18px;
    border-bottom-left-radius: 18px;
    position: absolute;
    height: 108px;
    right: 0;
    width: 100%;
}
.orange-side-part h6{
    margin-bottom: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;
}
.search-language-part{
    display: flex;
    align-items: center;
}
.search-language-part .text{
    color: var(--secondary);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0 24px;
   
}
.search-language-part .searc-icon{
    padding: 0 24px;
    position: relative;
    cursor: pointer;
}
.search-language-part .searc-icon::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--secondary);
    height: 50px;
    left: 0;
    top: -10px;
}
.primary-header-white{
    padding: 10px 10px;
    background-color: #fff;
    color: var(--secondary);
    font-size: 16px;
    font-weight: 600;
}
.nav-item .nav-link{
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.2s;
}
.nav-item .nav-link:hover, .nav-item .nav-link:active{
    transform: scale(1.06);
}
.dropdown-toggle::after{
    background-image: url('../images/dropdown-icon.svg');
    width: 14px;
    height: 8px;
    border: 0;
    bottom: -6px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.dropdown-menu{
    border: 0;
    filter: drop-shadow(0px 5px 60px rgba(49, 69, 244, 0.10));
    border-top: 4px solid var(--primary);
    border-radius: 0;
    margin-top: 16px !important;
}
.dropdown-item{
    position: relative;
    padding-bottom: 10px;
    color: #B7B5B5;
}
.dropdown-item::before{
    position: absolute;
    content: "";
    height: 80%;
    width: 3px;
    background-color: var(--primary);
    left: 0;
    top: 0;
    opacity: 0;
}
.dropdown-item:hover{
    background-color: transparent;
    color: var(--primary);
}
.dropdown-item:hover::before{
    opacity: 1;
}
.display-search-part{
    width: 100%;
    position: relative;
}
.display-search-part .search-input input{
    border-radius: 3px;
    background: #D7E8FF;
    width: 100%;
    border: 1px solid #D7E8FF;
    height: 50px;
    padding-left: 48px;
    font-size: 18px;
}
.cancle-icon{
    position: absolute;
    top: 12px;
    left: 8px;
    cursor: pointer;
}
.ara-btn{
    border-radius: 3px;
    background: var(--yeni-mavi);
    border: 1px solid var(--yeni-mavi);
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px 20px;
    margin: -5px 14px 0px 10px;
}
#search-btn, #cancel-search{
    background-color: transparent;
    border: 0;
}
header{
    box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.25);
}
.navbar-toggler.collapsed .navbar-toggler-icon{
    background-image: url('../images/bar.svg');
}
.navbar-toggler .navbar-toggler-icon{
    background-image: url('../images/cancle.svg');
}
/* banner-section */
.banner-section{
    background-image: url('../images/banner.png');
    background-size: cover;
    height: 100vh;
    margin: 130px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 60px;
    position: relative;
}
.banner-section .banner-content h6{
    font-family: 'Quicksand';
    color: var(--secondary);
    font-size: 90px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin-bottom: 0;
}
.banner-section .banner-content h3{
    font-family: 'Arial Rounded MT Bold Regular';
    color: var(--primary);
    font-size: 114px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}
.downBanner-btn{
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
}
.button-part{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}
.down-btn{
    background-color: var(--primary);
    border-radius: 50%;
    border: 0;
    width: 75px;
    height: 75px;
}
/* reference-section */
.reference-section .content{
    background-color: var(--yeni-mavi);
    border-radius: 18px;
    padding: 60px;
}
.reference-section .content.light-bg{
    background-color: #517af645;
}
.ref-box{
    padding: 18px 100px;
    border-radius: 11px;
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    height: 100px;
    display: flex;
    align-items: center;
}
.ref-slider{
    margin: 50px 0 0;
    position: relative;
}
.reference-section .owl-dots{
    margin-top: 80px;
}
.reference-section .owl-nav{
    position: absolute;
    width: 26%;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 40px;
}

.reference-section .owl-nav .owl-prev, .reference-section .owl-nav .owl-next{
    position: absolute;
}
.reference-section .owl-nav .owl-prev{
    left: 0;
}
.reference-section .owl-nav .owl-next{
    right: 0;
}


/* brand-decription-section */
.brand-decription-section .orange-white-part{
    display: flex;
    align-items: center;
}
.brand-decription-section .orange-white-part .orange-part{
    width: 50%;
    background-color: var(--primary);
    padding: 80px 40px;
    border-radius: 30px;
    box-shadow: 5px 10px 50px 0px rgba(17, 17, 43, 0.05);
}
.brand-decription-section .orange-white-part .white-part{
    width: 68%;
    border-radius: 11px;
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.15);
    padding: 40px 70px;
    margin-left: -18%;
    position: relative;
}
.brand-decription-section .orange-white-part .white-part .inner-section-title{
    color: var(--primaryText);
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-bottom: 36px;
}
.brand-decription-section .orange-white-part .white-part p{
    color: var(--primaryText);
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 41px;
    margin-bottom: 34px;
}
.brand-decription-section .orange-white-part .branding-part{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 70%;
    z-index: 2;
    position: relative;
}
.brand-decription-section .orange-white-part .branding-part .brand-box{
    background-color: var(--White);
    border-radius: 7.59px;
    background: #FFF;
    box-shadow: 0px 3.44989px 41.3987px 0px rgba(49, 69, 244, 0.10);
    padding: 6px;
    width: 100%;
    flex: 40%;
}
.brand-decription-section .orange-white-part .branding-part .brand-box .brand{
    border-radius: 4.14px;
    border: 2px solid var(--Light-Grey);
    background: #FFF;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand-decription-section .orange-white-part .branding-part .brand-box .brand img{
    width: 80%;
}
/* service box section start here */
.s-box{
    border-radius: 11px;
    border: 5px solid var(--Light-Grey, #F3F8FF);
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    padding: 80px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    max-width: 80%;
    margin: auto;
    min-height: 300px;
}
.s-box:hover{
    padding: 16px 10px 10px;
    border: 5px solid #F69951;
}
.s-box:hover .hidden-text{
    display: block;
}
.hidden-text{
    display: none;
    color: var(--secondary);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px; 
    margin-bottom: 0;
}
.s-box-content p{
    margin-bottom: 0;
    margin-top: 14px;
    color: var(--secondary);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; 
    
}
.box-grid-gap{
    row-gap: 30px;
}
/* data-sync-section  */
.data-sync-section .left-part .image-part img{
    width: 100%;
}
.data-sync-section .right-part h3{
    color: var(--primaryText);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
}
.data-sync-section .right-part{
    display: flex;
    flex-direction: column;
    height: 100%;
    /* background-color: aqua; */
    justify-content: start;
    margin-top: 2rem;
}
.data-sync-section .right-part .reason{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
}
.data-sync-section .right-part .reason .image-part img{
    width: 60px;
    height: 60px;
}
.data-sync-section .right-part .reason h2{
    color: var(--primaryText);
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: 55px; 
    margin-bottom: 0;
}
/* tab-section-part */
.tab-content-part .nav-tabs{
    border-bottom: 0;
    border-radius: 18px;
    background: #FFF;
    box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.12) inset;
    padding: 20px;
    display: flex;
    gap: 40px;
    max-width: 42%;
    margin: 90px auto 60px;
}

.tab-content-part .nav-tabs .nav-link{
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    padding: 10px;
    color: var(--primaryText);
}
.tab-content-part .nav-tabs .nav-link.active{
    border-radius: 10px;
    background: #F69951;
    box-shadow: 6px 6px 20px 0px rgba(246, 153, 81, 0.80) inset;
    border-color: transparent;
    color: var(--White);
}
.tab-content-part .nav-tabs .nav-link:hover{
    border: transparent;
}
.tab-content-part .tab-card{
    border-radius: 11px;
    border: 5px solid var(--Light-Grey);
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    padding: 30px 60px 0;
    align-items: center;
}
.tab-content-part .tab-card.tab-card-left-image .left-list-part{
    padding-left: 6rem;
}
.tab-content-part .tab-card.tab-card-left-image .image-part img{
    margin-top: -100px;
}
.tab-content-part .tab-card .left-list-part{
    padding-bottom: 30px;
}
.tab-content-part .tab-card .left-list-part ul{
    padding: 0;
    margin: 0;
    position: relative;
    list-style-type: none;
}
.tab-content-part .tab-card .left-list-part li{
    color: var(--secondary);
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 16px;
    position: relative;
}
.tab-content-part .tab-card .left-list-part li::before{
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    background-color: var(--secondary);
    border-radius: 50%;
    left: -22px;
    top: 12px;
}
.tab-content-part .tab-card.tab-card-left-image .left-list-part li::before{
    background-color: var(--yeni-mavi);
}
.tab-content-part .image-part img{
    width: 100%;
}

/* information section */
.information-section .content{
    border-radius: 20px;
    background-image: linear-gradient(74deg, var(--yeni-mavi) 45%, var(--dark-yeni-mavi) 0%);
    padding: 50px;
}
.information-section .content .left-part h2{
    color: var(--Light-Grey);
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    max-width: 80%;
}
.information-section .content .left-part h2 strong{
    color: var(--secondary);
    font-weight: 700;
}
.information-section .content .left-part{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.information-section .content .left-part ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    padding-left: 40px;
}
.information-section .content .left-part ul li{
    color: var(--White);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    margin-right: 50px;
}
.information-section .content .left-part ul li::before{
    position: absolute;
    content: "";
    background-image: url('../images/circle.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    left: -28px;
    top: 1px;
}
.information-section .box-grid{
    position: relative;
}
.information-section .two-box-part{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: -110px;
    gap: 70px;
    left: 0;
}
.information-section .two-box-part .box{
    background-color: var(--White);
    width: 100%;
    height: 280px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 16px 26px 0px rgba(159, 159, 159, 0.25);
}
.information-section .two-box-part .box .content{
    border: 1px solid#DCDCDC;
    background: var(--White);
    height: 100%;
}
/* whatsapp section */
.whatsapp-section .content{
    background-color: var(--secondary);
    color: var(--White);
    border-radius: 12px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.whatsapp-section .content .left-part{
    display: flex;
    align-items: center;
    gap: 40px;
}
.whatsapp-section .content .left-part h2{
    color: #FFF;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 142.857% */
    letter-spacing: -0.5px;
}
/* footer section */
.footer{
    padding: 90px 0px 30px;
}
.footer .footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.footer .footer-content .left-part, .footer .footer-content .right-part{
    flex: 1;
}
.footer .footer-content .right-part{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-left: auto;
    gap: 20px;
}
.footer .footer-content .left-part{
    display: flex;
    flex-direction: column;
    gap: 46px;
}
.footer .footer-content .center-part{
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.footer .footer-content .center-part .link-part{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 100%;
}
.footer .footer-content .left-part .logo-part{
    max-width: 230px;
}
.footer .footer-content .left-part .logo-part img{
    width: 100%;
}
.footer .footer-content .left-part .katman  h3{
    color: var(--secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px
}
.footer .footer-content .center-part .link-part .link-list{
   list-style-type: none;
   padding: 0;
   flex: auto;
   margin-bottom: 2rem;
}
.footer .footer-content .center-part .link-part .link-list .list-head{
    color: var(--secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 12px;
}
.footer .footer-content .center-part .link-part .link-list a{
    color: var(--secondary);
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    text-decoration: none;
}
.footer .footer-content .center-part .link-part .link-list a:hover{
    color: var(--primary);
}
.footer .footer-content .center-part .copyright-part{
    max-width: 40%;
    width: 40%;
    margin: auto;
}
.footer .footer-content .center-part .copyright-part h3{
    text-align: center;
    color: var(--secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
}
.footer .footer-content .center-part .copyright-part .image-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer .footer-content .center-part .copyright-part h4{
    color: var(--secondary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-bottom: 20px;
}
.footer .footer-content .right-part h2{
    color: var(--secondary);
    text-align: justify;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px; 
}
.footer .footer-content .right-part .field-part{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.footer .footer-content .right-part .link-part{
    display: flex;
    gap: 20px;
}
.footer .footer-content .right-part .link-part a{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: var(--primary);
    box-shadow: 0px 2px 0px 0px #DA6A08;
    text-align: center;
    border-radius: 6px;
    padding: 8px 50px;
    display: block;
}

/* contact card  */
.contact-card{
    border-radius: 11px;
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    padding: 30px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.contact-card .image-box{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary);
    border-radius: 50%;
}
.contact-card p{
    color: var(--secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    margin-top: 6px;
}
.contact-card h6{
    margin-bottom: 0;
    color: var(--secondary);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
}
.contact-card a{
    color: var(--secondary);
}
.light-section-color .content{
    background: var(--Light-Grey);
}
.information-section.light-section-color .content .left-part h2, .information-section .content .left-part ul li{
    color: var(--secondary);
}
.information-section.light-section-color .content .left-part h2 strong{
    color: var(--primary);
}
.information-section.light-section-color .image-part{
    position: absolute;
    right: 0;
    width: 108%;
}
.information-section.light-section-color .image-part img{
    width: 100%;
}
.nav-tabs{
    justify-content: center;
}
.nav-tabs .nav-item{
    flex: 1;
    display: flex;
    justify-content: center;
    width: 100%;
}
.nav-tabs .nav-item button{
    width: 100%;
}
/* neise common css */

.banner-section.dani-banner-section p{
    color: var(--secondary);
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 70%;
    margin: auto;
    margin-top: 50px;
}
.banner-section.dani-banner-section{
    background-image: url('../images/common-banner.png');
    padding: 100px 0;
    margin: 0;
    height: auto;
    overflow-x: hidden;
}
.banner-section.large-padding-banner{
    padding: 120px 0 100px;
}
.banner-section.common-page-banner .banner-content h6{
    text-align: left;
    font-weight: 700;
}
.banner-section.common-page-banner .banner-content{
    padding: 30px 0 50px;
}
.banner-section.common-page-banner .banner-content p{
    text-align: left;
    max-width: 100%;
}
.breadcrumb-item+.breadcrumb-item::before{
    margin-top: 2px;
}
.breadcrumb .breadcrumb-item a, .breadcrumb-item.active{
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner-image-card{
    position: absolute;
    right: -12%;
    bottom: 85px;
}
.banner-image-card .image-part img{
    border: 14px solid #fff;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    width: 70%;
    border-radius: 20px;
}

.small-section-title{
    color: var(--primaryText);
    text-align: center;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 26px;
}
.small-section-description{
    color: var(--primaryText);
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.opacity-ref-slider .owl-stage-outer{
    padding-top: 80px;
}
.opacity-ref-slider .item{
  opacity: 0.5;
}
.opacity-ref-slider .active .item{
    opacity: 1;
}
.opacity-ref-slider .active .item .large-card{
    margin-top: -20px;
    margin-bottom: 0;
}
.opacity-ref-slider .active .item .large-card .l-card-body{
    padding: 70px;
}
.large-card{
    border-radius: 11px;
    border: 3px solid var(--primary);
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    filter: drop-shadow(0px 5px 10px rgba(255, 168, 92, 0.44));

    padding: 3px;
    height: 100%;
}
.l-card-header{
    background-color: var(--primary);
    border-radius: 15px 15px 0px 0px;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px 20px;
}
.l-card-body{
    color: var(--secondary);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 50px;
}
.l-card-header p{
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0;
}
.l-card-header .image-part img{
    width: 80px;
    
}
.kolay-box-part .kolay-box{
    border-radius: 11px;
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 70px 20px;
    gap: 30px;
    border: 5px solid var(--White);
}
.kolay-box-part .kolay-box:hover{
    border: 5px solid var(--primary);
}
.kolay-box-part .kolay-box h6{
    margin-bottom: 0;
    color: var(--secondary);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; 
}
.kolay-box-part .kolay-box p{
    margin-bottom: 0;
    color: var(--secondary);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.kolay-box-part .row{
    row-gap: 150px;
}
.kolay-section{
   position: relative;
}
.kolay-section:after{
    position: absolute;
    content: "";
    background-image: url('../images/line-banner.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 70%;
    bottom: 0;
    margin: auto;
    z-index: -1;
}
.mobile-banner-card{
    display: none;
}
.orange-box{
    display: none;
}
.map-iframe iframe{
 min-height: 550px;
 border: 1px solid var(--primary);
 border-radius: 12px;
}
.contact-form-part .form-part{
    background-color: var(--yeni-mavi);
    padding: 30px;
    border-radius: 18px;
}
.contact-form-part .form-part .field label{
    display: block;
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}
.contact-form-part .form-part .field input, textarea{
    border-radius: 12px;
    background-color: #fff;
    width: 100%;
    border: 0;
    min-height: 50px;
    display: block;
    margin-top: 4px;
    padding: 10px 20px;
}
.contact-form-part .form-part .field input:focus{
    outline: 0;
    box-shadow: none;
}
.contact-form-part .form-part .field-data{
    row-gap: 20px;
}
.contact-form-part .form-part .field input::placeholder{
    color: #11112B;
    opacity: 0.5;
    font-size: 14px;
}
.contact-form-part .checkbox-part-data{
    margin-top: 30px;
}
.form-check-input:checked{
    background-color: var(--primary);
    border-color: var(--primary);
}
.contact-form-part .checkbox-part-data a{
    color: var(--primary);
    text-decoration: underline;
}
.form-check-input:focus{
    box-shadow: none;
}
.neise-page-2 .tab-content-part .tab-card.tab-card-left-image .image-part img{
    margin-top: -50px;
}
.neise-page-3 .tab-content-part .tab-card.tab-card-left-image .image-part img{
    margin-top: -50px;
}
.yapay-section-part{
    margin-top: 60px;
}
.yapay-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.yapay-card{
    border-radius: 11px;
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    padding: 20px 30px;
}
.yapay-card .yapay-title-image{
    display: flex;
    align-items: center;
    gap: 20px;
}
.yapay-card .yapay-title-image h6{
    color: var(--yeni-mavi);
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.yapay-card .yapay-description p{
    color: var(--primaryText);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
}
.kolay-nasil-card{
    background-image: url('../images/line-banner-orange.png');
    background-size: cover;
    background-position: center;
    padding: 120px 0 30px;
    margin-top: 40px;
}
.kolay-nasil-card .kolay-nasil-content{
    border-radius: 20px;
    background-image: linear-gradient(74deg, var(--yeni-mavi) 40%, var(--dark-yeni-mavi) 0%);
    padding: 0 50px;
}
.kolay-nasil-card .kolay-nasil-content .content h6{
    font-family: 'Russo One';
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--White);
}
.kolay-nasil-card .kolay-nasil-content .image-part{
    position: relative;
    margin-top: -100px;
    text-align: right;
}
.kolay-nasil-card .kolay-nasil-content .image-part::before{
    position: absolute;
    content: "";
    background-image: url('../images/nasil-icon-1.png');
    width: 120px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 40px;
    left: -10px;
}

.kolay-nasil-card .kolay-nasil-content .image-part:after{
    position: absolute;
    content: "";
    background-image: url('../images/nasil-icon-2.png');
    width: 100px;
    height: 100px;
    background-size: contain;
    bottom: -40px;
    left: 0;
    background-repeat: no-repeat;
}
.stock-card-section .large-card{
    box-shadow: none;
    filter: none;
}
.stock-card-section .l-card-header p{
    font-size: 26px;
}
.stock-card-section .l-card-header .image-part img {
    width: 60px;
}
.stock-card-section .l-card-body{
    padding: 30px;
    font-size: 24px;
}
.tick-section{
    background-image: url('../images/line-banner.png');
    background-size: cover;
    background-position: inherit;
}
.fin-tick-card-part{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.fin-card-content-part .fin-card{
    border-radius: 11px;
    border: 3px solid var(--yeni-turuncu, #F69951);
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
    margin: 4px;
}
.fin-card-content-part .fin-card .fin-card-content{
    margin: 4px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.fin-card-content-part .fin-card .fin-card-content p{
    margin-bottom: 0;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--secondary);
}
.fin-card-content-part .fin-card .image-part{
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    border-radius: 4px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.fin-tick-card{
    border-radius: 11px;
    border: 3px solid var(--primary);
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
   
}
.fin-tick-card .fin-tick-card-content{
    margin: 4px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.fin-tick-card .fin-tick-card-content .image-part{
    min-width: 110px;
    min-height: 130px;
   max-width: 110px;
   max-height: 130px;
    border-radius: 7px;
    border: 4px solid #FFF;
    background-color: var(--primary);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}
.fin-tick-card .fin-tick-card-content h6{
    font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: normal;
color: var(--primaryText);
}
.search-input-mobile{
    display: none;
}
.mobile-search-part{
    display: none;
}
.mobile-close-btn{
    display: none;
}
.close-btn{
    display: none;
}
.siparis-content{
    /* background-image: linear-gradient(74deg, var(--yeni-mavi) 40%, var(--dark-yeni-mavi) 0%); */
    background-color: var(--dark-yeni-mavi);
    background-image: linear-gradient(-225deg, var(--yeni-mavi) 35%, transparent 25%), linear-gradient(-315deg, var(--yeni-mavi) 35%, transparent 25%);
    padding: 60px;
    border-radius: 20px;
}
.siparis-content .siparis-card{
    border-radius: 27.558px;
    background: #FFF;
    box-shadow: 0px 14.69779px 23.8839px 0px rgba(159, 159, 159, 0.25); 
    padding: 20px;
    text-align: center;
}
.siparis-content .siparis-card .text-part{
    border-radius: 8.235px;
    border: 1px solid #E4EFFF;
    background: #F3F8FF;
    padding: 20px;
}
.siparis-content .siparis-card .text-part p{
    color: #081539;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
}
.siparis-content .siparis-card.center-card{
    position: relative;
}
.siparis-content .siparis-card.center-card::before,.siparis-content .siparis-card.center-card::after{
    position: absolute;
    content: "";
    background-size: cover;
    left: 0px;
    right: 0;
    height: 40px;
    background-repeat: no-repeat;
    width: 70%;
    margin: auto;
}
.siparis-content .siparis-card.center-card::before{
    background-image: url('../images/top-dots.svg');
    top: -45px;
}
.siparis-content .siparis-card.center-card::after{
    background-image: url('../images/bottom-dots.svg');
    bottom: -45px;
    background-position: bottom;
}
.siparis-content .siparis-card .image-part img.third-image{
    width: 70%;
}
.siparish-line-section .shiparish-line-card{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 11px;
    border: 5px solid #EEE;
    background: #FFF;
    box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);
}
.siparish-line-section .shiparish-line-card .image-part{
    height: 100px;
    width: 100px;
    min-width: 100px;
    min-height: 100px;
    border-radius: 11px;
    border: 4px solid var(--yeni-turuncu, #F69951);
    background: var(--yeni-mavi, #517AF6);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}
.siparish-line-section .shiparish-line-card .text-part p{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
}
.siparish-line-content .row{
   row-gap: 20px;
}
.siparish-line-section{
    background-image: url('../images/line-banner.png');
    background-size: cover;
}
.language-btn{
    background-color: transparent;
    border: 0;
}
.drop-down-wrapper{
    margin-top: -30px;
}
.drop-down-wrapper .hover-show-dropdown{
    padding-top: 30px !important;
}
.drop-down-wrapper .hover-show-dropdown{
    background-color: transparent;
    border-top: 0;
}
.drop-down-wrapper .hover-show-dropdown li:first-child{
    border-top: 4px solid var(--primary);
    padding-top: 10px;
}
.drop-down-wrapper .hover-show-dropdown li{
    background-color: #fff;
}
.whatspp-footer-icon{
    width: 25px;
}
.login-button{
    background-color: transparent;
    outline: 0;
    border: 0;
}
.light-ref-bg .content{
    background-color: var(--Light-Grey);
}
/* responsive  */
@media screen and (max-width: 1660px) {
    .data-sync-section .right-part h3{
        margin-bottom: 20px;
    }
    .data-sync-section .right-part .reason{
        margin-bottom: 20px;
    }
    .banner-image-card{
        right: -18%;
    }
    .navbar-nav{
        width: 95%;
    }
    .nav-item .nav-link{
        font-size: 18px;
    }
}
@media screen and (max-width: 1600px) {
    .container{
        max-width: 95%;
    }
    .footer .footer-content .center-part .copyright-part{
        width: 50%;
        max-width: 50%;
    }
    .footer .footer-content .center-part .link-part .link-list .list-head{
        font-size: 14px;
    }
    .kolay-section:after{
        top: 78%;
    }
}
@media screen and (max-width: 1500px) {
    .navbar-nav{
        width: 95%;
    }
    .nav-item .nav-link{
        font-size: 16px;
    }
    .banner-section .banner-content h6{
        font-size: 80px;
    }
    .banner-section .banner-content h3{
        font-size: 90px;
    }
    .data-sync-section .right-part .reason h2{
        font-size: 28px;
    }
    .data-sync-section .right-part h3 {
        margin-bottom: 30px;
    }
    .s-box{
        max-width: 90%;
    }
    .tab-content-part .nav-tabs{
        max-width: 45%;
    }
    .s-box-content .image-part img{
        width: 60px;
    }
    .s-box-content p{
        line-height: 30px;
        font-size: 18px;
    }
    .brand-decription-section .orange-white-part .branding-part{
        width: 72%;
    }
    .brand-decription-section .orange-white-part .white-part .inner-section-title{
        font-size: 40px;
    }
    .brand-decription-section .orange-white-part .white-part p{
        font-size: 26px;
        line-height: 40px;
    }
    .brand-decription-section .orange-white-part .orange-part{
        padding: 60px 40px;
    }
    .tab-content-part .nav-tabs .nav-link{
        font-size: 18px;
    }
    .tab-content-part .tab-card .left-list-part li{
        font-size: 18px;
        margin-bottom: 12px;
    }
}
@media screen and (max-width: 1440px) {
    .data-sync-section .right-part .reason h2{
        font-size: 30px;
    }
    .footer .footer-content{
        gap: 0;
    }
    .s-box{
        padding: 60px 14px;
    }
    .ref-box{
        padding: 20px 50px;
        height: 130px;
    }
    .kolay-section:after {
        top: 85%;
    }
    .siparis-content .siparis-card .text-part p{
        font-size: 16px;
    }
    .box-common-spacing{
        margin-bottom: 130px;
    }
}
@media screen and (max-width: 1366px) {
    .banner-section .banner-content h6{
        font-size: 68px;
    }
    .banner-section .banner-content h6{
        font-size: 68px;
    }
    .banner-section .banner-content h3{
        font-size: 70px;
    }
    .section-title{
        font-size: 42px;
    }
    .brand-decription-section .orange-white-part .white-part .inner-section-title{
        font-size: 28px;
    }
    .tab-content-part .nav-tabs {
        max-width: 50%;
    }
    .information-section .content .left-part h2{
        font-size: 42px;
    }
    .small-section-description, .fin-tick-card .fin-tick-card-content h6, .fin-card-content-part .fin-card .fin-card-content p{
        font-size: 22px;
    }
    .fin-tick-card .fin-tick-card-content .image-part{
        min-height: 115px;
        max-height: 115px;
    }
    .information-section .two-box-part .box{
        height: 250px;
    }
    .whatsapp-section .content .left-part h2{
        font-size: 28px;
    }
    .brand-decription-section .orange-white-part .white-part .inner-section-title {
        font-size: 34px;
    }
    .brand-decription-section .orange-white-part .branding-part {
        width: 72%;
    }
    .brand-decription-section .orange-white-part .branding-part .brand-box .brand{
        height: 80px;
    }
    .brand-decription-section .orange-white-part .white-part{
        padding: 24px 60px;
    }
    .brand-decription-section .orange-white-part .white-part p{
        margin-bottom: 20px;
    }
    .brand-decription-section .orange-white-part .white-part .inner-section-title{
        margin-bottom: 20px;
    }
    .data-sync-section .right-part .reason h2 {
        font-size: 26px;
        line-height: 40px;
    }
    .data-sync-section .right-part h3{
        font-size: 28px;
        margin-bottom: 50px;
    }
    .footer .footer-content .center-part .link-part .link-list a, .footer .footer-content .right-part h2{
        font-size: 10px;
    }
    .footer .footer-content .right-part .link-part a{
        padding: 8px 40px;
    }
    .banner-section.dani-banner-section p{
        font-size: 24px;
    }
    .small-section-title{
        font-size: 30px;
    }
    .reference-section .owl-nav{
        width: 30%;
    }
    .information-section.light-section-color .image-part{
        width: 140%;
    }
    .orange-side-part{
        gap: 10px;
    }
    .orange-side-part h6{
        font-size: 16px;
    }
    .primary-header-white{
        font-size: 16px;
    }
    .primary-header-white.arrow-btn img{
        margin-left: 10px;
        width: 30px;
    }
    .search-language-part .text{
        font-size: 20px;
    }
    .l-card-header p{
        font-size: 24px;
    }
    .l-card-header .image-part img{
        width: 60px;
    }
    .opacity-ref-slider .active .item .large-card .l-card-body, .l-card-body {
        padding: 40px;
    }
    .l-card-body{
        font-size: 22px;
    }
    .kolay-box-part .row{
        row-gap: 120px;
    }
    .kolay-nasil-card .kolay-nasil-content .content h6{
        font-size: 42px;
    }
    .yapay-card .yapay-title-image h6{
        font-size: 22px;
    }
    .yapay-card .yapay-description p{
        font-size: 20px;
    }
    .stock-card-section .l-card-header p {
        font-size: 24px;
    }
    .stock-card-section .l-card-body{
        padding: 20px;
        font-size: 18px;
    }
    .stock-card-section .l-card-header p {
        font-size: 18px;
    }
    .l-card-header{
        gap: 10px;
    }
    .stock-card-section .l-card-header .image-part img {
        width: 40px;
    }
   
}
@media screen and (max-width: 1280px) {
    .nav-item .nav-link {
        font-size: 14px;
    }
    .search-language-part .text {
        font-size: 18px;
        padding: 0 16px;
    }
    .tab-content-part .nav-tabs {
        max-width: 52%;
    }
    .information-section .content .left-part h2{
        max-width: 90%;
    }
    .information-section .two-box-part{
        gap: 90px;
    }
    .information-section .two-box-part .box{
        height: 265px;
    }
    .ref-box {
        padding: 20px 20px;
        height: 110px;
    }
    .reference-section .owl-nav{
        width: 35%;
    }
    .orange-side-part{
        flex-wrap: wrap;
    }
    .orange-side-part h6 {
        font-size: 14px;
    }
    .primary-header-white {
        padding: 6px 20px;
    }
    .search-language-part .text{
        display: none;
    }
    .search-language-part .searc-icon::before{
        display: none;
    }
   
}
@media screen and (max-width: 1120px){
    .banner-section .banner-content h6{
        font-size: 60px;
    }
    .banner-section .banner-content h3{
        font-size: 70px;
    }
    .banner-section{
        background-size: contain;
    }
    .brand-decription-section .orange-white-part .white-part .inner-section-title {
        font-size: 26px;
    }
    .brand-decription-section .orange-white-part .white-part p {
        font-size: 22px;
        line-height: 40px;
    }
    .brand-decription-section .orange-white-part .branding-part {
        width: 76%;
    }
    .brand-decription-section .orange-white-part .orange-part {
        padding: 40px 40px;
    }
    .footer .footer-content .center-part .link-part .link-list{
        flex: 33%;
    }
    .footer .footer-content{
        gap: 30px;
    }
    .footer .footer-content .center-part .copyright-part{
        width: 90%;
        max-width: 90%;
    }
    .footer .footer-content .center-part .link-part .link-list a, .footer .footer-content .right-part h2{
        font-size: 11px;
    }
    .whatsapp-section .content .left-part h2{
        font-size: 28px;
        line-height: 40px;
    }
    .whatsapp-section .content .left-part{
        gap: 20px;
    }
    .tab-content-part .nav-tabs {
        max-width: 60%;
        justify-content: center;
    }
    .data-sync-section .right-part{
        margin-top: 0;
    }
    .data-sync-section .right-part h3{
        margin-bottom: 20px;
    }
    .data-sync-section .right-part .reason h2 {
        font-size: 22px;
    }
    .data-sync-section .right-part h3 {
        font-size: 24px;
    }
    .information-section .box-grid{
        display: none;
    }
    .s-box {
        max-width: 100%;
    }
}
@media screen and (max-width:1024px) {
    .nav-link-search-part{
        width: 100%;
    }
    .header-part{
        background-color: #fff;
    }
    .desktop-part{
        display: none;
    }
    .mobile-search-part{
        align-items: center;
        display: flex;
        padding-right: 20px;
        background-color: #fff;
    }
    .mobile-search-part .mobile-search-btn{
        background-color: transparent;
        border: 0;
    }
    .search-input-mobile {
        width: 100%;
        display: none;
    }
    .drop-down-wrapper{
        margin-top: 0;
    }
    .mobile-close-btn{
        display: none;
        align-items: center;
        justify-content: center;
        background: #D7E8FF;
        border: 1px solid #D7E8FF;
        margin-right: 8px;
        height: 50px;
        width: 50px;
        border-radius: 2px;
    }
    .search-input-mobile input{
        border-radius: 3px;
        background: #D7E8FF;
        width: 100%;
        border: 1px solid #D7E8FF;
        font-size: 18px;
        height: 50px;
        padding: 2px 10px;
    }
    .header-part{
        height: 84px;
    }
    .navbar-brand{
        justify-content: center;
    }
    .navbar{
        height: 100%;
    }
    .logo-link-part{
        margin-bottom: 0;
        align-items: center;
    }
    .search-language-part{
        z-index: 9;
        background-color: #fff;
    }
    .navbar-nav{
        position: absolute;
        background-color: #fff;
        top: 85px;
        z-index: 9;
        width: 100%;
        left: 0;
        padding-top: 10px;
        transition: all 1s;
        transform: translateY(-520px);
        z-index: -1;
        /* padding: 20px; */
        height: 450px;
        display: block;
        overflow: auto;
        border-top: 1px solid var(--Light-Grey);
    }
    .nav-item .nav-link {
        font-size: 18px;
        padding-bottom: 0;
    }
    .navbar-collapse.show .navbar-nav{
        transform: translateY(0px);
    }
    .nav-item{
        padding: 4px 20px;
    }
    .navbar-nav .dropdown-menu{
        position: absolute;
        left: 20px;
    }
    .banner-section.dani-banner-section{
        margin-top: 80px;
    }
    
    .orange-box{
        padding: 15px;
        background-color: var(--primary);
        text-align: center;
        color: var(--White);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        margin-top: 20px;
        display: block;
    }
    .orange-box h6{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 16px;
       
    }
    .navbar-collapse{
        flex-basis: auto;
    }
    .navbar-brand{
        order: 2;
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
    .button-orange{
        display: none;
    }
    .dropdown-toggle::after{
        position: inherit;
    }
    .nav-item .nav-link:hover, .nav-item .nav-link:active{
        transform: none;
    }
    .navbar-toggler:focus{
        outline: none;
        box-shadow: none;
    }
    .banner-section{
        background-size: contain;
        background-repeat: no-repeat;
        height: 50vh;
    }
    .banner-section .banner-content h3 {
        font-size: 58px;
    }
    .banner-section .banner-content h6 {
        font-size: 48px;
    }
    .brand-decription-section .orange-white-part .white-part p {
        font-size: 18px;
        line-height: 30px;
    }
    .brand-decription-section .orange-white-part .white-part {
        padding: 40px 60px;
    }
    .box-common-spacing{
        margin-top: 90px;
        margin-bottom: 0px;
    }
    .tab-content-part .nav-tabs {
        max-width: 70%;
        justify-content: center;
    }
    .tab-content-part .image-part{
        display: none;
    }
    .tab-content-part .tab-card.tab-card-left-image .left-list-part{
        padding-left: 0;
    }
   
    .footer .footer-content .left-part{
        order: 1;
        gap: 20px;
    }
    .footer .footer-content .right-part{
        order: 2;
    }
    .footer .footer-content .center-part{
        order: 3;
    }
    .footer .footer-content{
        flex-wrap: wrap;
    }
    .footer .footer-content .left-part, .footer .footer-content .right-part{
        flex: 48%;
    }
    .footer .footer-content .center-part{
        flex: 100%;
        margin-top: 2rem;
    }
    .footer .footer-content .center-part .link-part .link-list{
        flex: auto;
    }
    .footer .footer-content .center-part .copyright-part{
        width: 50%;
        max-width: 50%;
    }
    .footer .footer-content{
        align-items: center;
    }
    .footer .footer-content .right-part .field-part{
        flex-direction: row-reverse;
    }
    .banner-image-card{
        right: -30%;
    }
    .banner-section.dani-banner-section p{
        margin-top: 22px;
        font-size: 22px;
    }
    .banner-section.dani-banner-section{
        background-size: cover;
        padding: 50px 0;
    }
    .tab-content-part .nav-tabs{
        margin: 40px auto 20px;
    }
    .common-spacing{
        margin-top: 60px;
    }
    .small-section-title {
        font-size: 22px;
        line-height: 35px;
        margin-bottom: 16px;
    }
    .small-section-description{
        font-size: 18px;
    }
    .opacity-ref-slider .owl-stage-outer{
        padding-top: 40px;
    }
    .reference-section .owl-dots {
        margin-top: 50px;
    }
    .kolay-box-part .kolay-box{
        padding: 30px 10px;
    }
    .kolay-box-part .kolay-box{
        gap: 10px;
    }
    .kolay-box-part .kolay-box img{
        width: 60px;
    }
    .kolay-box-part .kolay-box h6{
        font-size: 22px;
    }
    .kolay-box-part .kolay-box p{
        font-size: 16px;
    }
    .kolay-box-part .row{
        row-gap: 40px;
    }
    .contact-card{
        padding: 20px;
    }
    .contact-card .image-box{
        width: 60px;
        height: 60px;
    }
    .contact-card .image-box img{
        width: 40%;
    }
    .contact-card h6{
        font-size: 14px;
        line-height: 20px;
    }
    .map-iframe iframe{
        min-height: 400px;
    }
    .section-title{
        font-size: 34px;
    }
    .contact-form-part .form-part .field label{
        font-size: 16px;
    }
    .banner-section.dani-banner-section p{
        font-size: 18px;
    }
    .siparis-content .siparis-card .image-part img{
        width: 100%;
    }
    .siparis-content{
        padding: 30px;
    }
    .siparis-content .siparis-card .text-part{
        padding: 10px;
    }
    .siparis-content .siparis-card{
        display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .siparis-content .siparis-card.center-card::before, .siparis-content .siparis-card.center-card::after{
        display: none;
    }
    .siparish-line-section .shiparish-line-card .text-part p{
        font-size: 16px;
    }
    .siparish-line-section .shiparish-line-card .image-part{
        height: 80px;
        width: 80px;
        min-height: 80px;
        min-width: 80px;
    }
    .siparish-line-section .shiparish-line-card .image-part img{
        width: 70%;
    }
    .section-title-bottom-space{
        margin-bottom: 20px;
    }
    .whats-up-icon{
        bottom: 0;
    }
    .yapay-section .image-part img{
        display: none;
    }
    .kolay-nasil-card .kolay-nasil-content .content h6 {
        font-size: 24px;
        line-height: 40px;
    }
    .kolay-nasil-card .kolay-nasil-content .image-part img{
        width: 100%;
    }
    .kolay-nasil-card .kolay-nasil-content .image-part::before, .kolay-nasil-card .kolay-nasil-content .image-part:after{
        left: -100px;
    }
}
@media screen and (max-width: 991px) {
    .downBanner-btn{
        bottom: 0;
    }
    .banner-section {
        background-size: contain;
        background-repeat: no-repeat;
        height: 50vh;
        background-position-y: center;
    }
    .data-sync-section .left-part{
        display: none;
    }
    .data-sync-section .right-part .reason{
        border-radius: 3.416px;
        border: 1.553px solid var(--Light-Grey, #F3F8FF);
        background: #FFF;
        box-shadow: 0px 1.55284px 18.63406px 0px rgba(49, 69, 244, 0.10);
        padding: 18px 18px;
    }
    .tab-content-part .nav-tabs {
        max-width: 80%;
    }
    .data-sync-section .right-part h3 {
        font-size: 24px;
        margin-bottom: 40px;
    }
    .brand-decription-section .orange-white-part .branding-part{
        gap: 10px;
    }
    .brand-decription-section .orange-white-part .branding-part .brand-box{
        flex: 50%;
    }
    .brand-decription-section .orange-white-part .white-part{
        margin-left: -10%;
        border-radius: 6px;
        padding: 26px 40px;
    }
    .brand-decription-section .orange-white-part .branding-part .brand-box .brand {
        height: 50px;
        padding: 10px;
    }
    .brand-decription-section .orange-white-part .orange-part {
        padding: 20px 30px;
        border-radius: 20px;
    }
    .brand-decription-section .orange-white-part .white-part button{
        width: 100%;
    }
    .brand-decription-section .orange-white-part .white-part .inner-section-title{
        text-align: left;
    }
    .banner-image-card{
        display: none;
    }
    .banner-section .banner-content h6 {
        font-size: 34px;
    }
    .l-card-header p{
        font-size: 24px;
    }
    .l-card-header .image-part img{
        width: 50px;
    }
    .opacity-ref-slider .active .item .large-card .l-card-body, .opacity-ref-slider .item .large-card .l-card-body{
        padding: 30px;
        font-size: 20px;
        line-height: 30px;
    }
    .opacity-ref-slider .item .large-card{
        padding: 10px;
    }
    .reference-section .owl-nav {
        width: 50%;
    }
    .large-card{
        box-shadow: none;
        filter: none;
    }
    .reference-section .owl-dots {
        margin-top: 24px;
    }
    .kolay-box-part .row{
        row-gap: 20px;
    }
    .information-section .content{
        padding: 30px;
    }
    .information-section .content .left-part h2{
        font-size: 40px;
        line-height: 50px;
    }
    .information-section .content .left-part ul li{
        font-size: 14px;
    }
    .primary-btn-white, .primary-btn-green{
        padding: 10px 20px;
    }
    .information-section .content .left-part{
        gap: 30px;
    }
    .map-iframe iframe{
        min-height: 300px;
    }
    .banner-section.dani-banner-section p{
        max-width: 80%;
    }
    .tick-section{
        background-image: none;
    }
    .fin-tick-card .fin-tick-card-content .image-part, .fin-card-content-part .fin-card .image-part, .siparish-line-section .shiparish-line-card .image-part{
        min-height: 80px;
        min-width: 80px;
        width: 80px;
        height: 80px;
    }
    .fin-tick-card .fin-tick-card-content .image-part img{
        width: 70%;
    }
    .fin-card-content-part .fin-card .image-part img{
        width: 60%;
    }
    .small-section-description, .fin-tick-card .fin-tick-card-content h6, .fin-card-content-part .fin-card .fin-card-content p{
        margin-bottom: 0;
    }
    .box-common-spacing{
        margin-top: 60px;
    }
    .siparis-content {
        padding: 10px;
    }
    .siparis-content .siparis-card{
        padding: 10px;
        border-radius: 10px;
    }
    .siparis-content .siparis-card .text-part p{
        font-size: 14px;
    }
    .siparish-line-section .shiparish-line-card .text-part p {
        font-size: 14px;
    }
    .kolay-nasil-card .kolay-nasil-content .image-part{
        display: none;
    }
    .kolay-nasil-card .kolay-nasil-content{
        padding: 30px;
        text-align: center;
    }
    .kolay-nasil-card{
        background-image: none;
    }
    .kolay-nasil-card{
        padding: 0px 0 30px;
    }
    .kolay-nasil-card .kolay-nasil-content .content h6 {
        font-size: 20px;
        line-height: 30px;
    }
    
}
@media screen and (max-width: 768px) {
    .section-title{
        font-size: 28px;
    }
    .section-title-bottom-space{
        margin-bottom: 20px;
    }
    /* .common-spacing{
        margin-top: 40px;
    } */
    .ref-slider{
        margin: 20px 0;
    }
    .reference-section .owl-dots{
        margin-top: 30px;
    }
    .banner-section .banner-content h3{
        max-width: 80%;
        margin: auto;
        font-size: 42px;
    }
    .banner-section{
        margin: 80px 0 30px;
    }
    .reference-section .content{
        padding: 30px;
    }
    .reference-section .owl-nav {
        width: 50%;
    }
    .banner-section{
        height: 50vh;
    }
    .footer .footer-content{
        gap: 20px;
    }
    .whatsapp-section .content{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .whatsapp-section .content .left-part{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .information-section .content .left-part h2{
        max-width: 100%;
    }
    .information-section .content .left-part h2{
        font-size: 40px;
    }
    .information-section .content .left-part ul li{
        font-size: 14px;
    }
    .information-section .content{
        background-image: linear-gradient(80deg, var(--yeni-mavi) 40%, var(--dark-yeni-mavi) 0%);
    }
    .tab-content-part .nav-tabs {
        max-width: 85%;
        margin: 30px auto 30px;
    }
    .light-section-color .content{
        background-image: none;
    }
    
    .kolay-box-part .kolay-box{
        display: flex;
        flex-direction: row;
        text-align: left;
        align-items: center;
        padding: 20px   ;
    }
    .kolay-box-part .kolay-box h6{
        font-size: 20px;
        line-height: 30px;
    }
    .kolay-box-part .kolay-box .text-part .image-part{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 767px){
    .section-title{
        font-size: 24px;
        line-height: 35px;
    }
    .section-title-bottom-space {
        margin-bottom: 20px;
    }
    .banner-section{
        background-image: url('../images/mobile-banner.png');
        height: 70vh;
        padding: 20px 0;
        background-position: center;
    }
    .down-btn{
        width: 50px;
        height: 50px;
    }
    .down-btn img{
        width: 100%;
    }
    .ref-box {
        height: 78px;
        padding: 45px;
    }
    .reference-section .owl-nav{
        display: none;
    }
    .ref-slider{
        margin-bottom: 0;
    }
    .banner-section .banner-content h6 {
        font-size: 34px;
    }
    .banner-section .banner-content h3 {
        font-size: 42px;
        max-width: 100%;
        margin: 20px 0;
    }
    .button-part{
        flex-wrap: wrap;
        width: 100%;
        margin-top: 30px;
    }
    .button-part .primary-btn-green{
        width: 60%;
    }
    .brand-decription-section .orange-white-part .white-part .inner-section-title {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .brand-decription-section .orange-white-part .white-part{
        padding: 20px;
    }
    .brand-decription-section .orange-white-part .white-part p{
        font-size: 12px;
        line-height: 22px;
    }
    .brand-decription-section .orange-white-part .orange-part{
        padding: 10px 20px;
        border-radius: 8px
    }
    .brand-decription-section .orange-white-part .branding-part .brand-box .brand{
        height: 40px;
        padding: 0;
    }
    .hidden-text{
        display: block;
        text-align: left;
        width: 65%;
        margin-top: 0;
    }
    .s-box-content{
        flex: 30%;
    }
    .s-box-content p{
        font-size: 14px;
        line-height: 20px;
    }
    .s-box{
        display: flex;
        flex-direction: row;
        text-align: left;
        gap: 5%;
        padding: 18px 20px 18px 30px;
        min-height: auto;
    }
    .s-box-content .image-part img {
        width: 40px;
    }
    .data-sync-section .right-part h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .data-sync-section .right-part .reason{
        padding: 10px;
        gap: 16px;
        margin-bottom: 10px;
    }
    .data-sync-section .right-part .reason .image-part img{
        height: 40px;
        width: 40px;
    }
    .data-sync-section .right-part .reason h2{
        font-size: 14px;
        line-height: 20px;
    }
    .tab-content-part .nav-tabs {
        max-width: 100%;
        margin: 20px 0px;
        gap: 10px;
        padding: 10px;
        border-radius: 8px;
    }
    .tab-content-part .nav-tabs .nav-link.active{
        border-radius: 6px;
    }
    .tab-content-part .nav-tabs .nav-link{
        font-size: 14px;
    }
    .tab-content-part .tab-card{
        padding: 20px 30px;
        border-radius: 11px;
        border: 5px solid var(--Light-Grey, #F3F8FF);
        background: #FFF;
        box-shadow: 0px 5px 60px 0px rgba(49, 69, 244, 0.10);

    }
    
    .tab-content-part .tab-card .left-list-part li{
        font-size: 14px;
    margin-bottom: 8px;
    }
    .tab-content-part .tab-card .left-list-part li::before{
        height: 4px;
        width: 4px;
        left: -18px;
        top: 10px;
    }
    .tab-content-part .tab-card .left-list-part{
        padding-bottom: 0;
    }
    .container {
        max-width: 95%;
    }
    .box-common-spacing, .common-spacing{
        margin-top: 30px;
    }
    .primary-btn-white, .primary-btn-green{
        padding: 10px 20px;
        font-size: 16px;
    }
    .information-section .content{
        padding: 20px;
        background-color: var(--Light-Grey);
        background-image: none;
    }
    .information-section .content .left-part h2{
        font-size: 14px;
        line-height: 22px;
        color: var(--secondary);
    }
    .information-section .content .left-part h2 strong{
        color: var(--primary);
    }
    .opacity-ref-slider .active .item .large-card .l-card-body, .opacity-ref-slider .item .large-card .l-card-body {
        padding: 20px 10px;
        font-size: 16px;
        line-height: 24px;
    }
    .reference-section .owl-dots {
        margin-top: 10px;
    }
    .opacity-ref-slider .owl-stage-outer {
        padding-top: 30px;
    }
    .l-card-header .image-part img {
        width: 30px;
    }
    .l-card-header{
        gap: 10px;
    }
    .l-card-header p {
        font-size: 14px;
    }
    .information-section .content .left-part ul{
        flex-direction: column;
        gap: 10px;
    }
    .information-section .content .left-part .primary-btn-white{
       order: 3; 
    }
    .information-section .content .left-part{
        gap: 20px;
    }
    .footer .footer-content{
        gap: 40px;
    }
    .footer .footer-content .left-part .logo-part{
        margin: auto;
    }
    .footer .footer-content .left-part .katman{
        text-align: center;
    }
    .footer .footer-content .left-part .katman h3 br{
        display: none;
    }
    .footer .footer-content .left-part .btn-part{
        margin: auto;
    }
    .footer .footer-content .right-part{
        align-items: flex-start;
    }
    .footer .footer-content .right-part .link-part{
        width: 100%;
    }
    .footer .footer-content .right-part .link-part a{
        width: 50%;
        display: block;
    }
    .footer .footer-content .center-part .link-part .link-list{
        flex: 50%;
    }
    .footer .footer-content .center-part{
        margin-top: 0;
    }
    .footer .footer-content .center-part .copyright-part{
        width: 100%;
        max-width: 100%;
    }
    .whatsapp-section .content{
        padding: 20px;
    }
    .whatsapp-section .content .left-part img{
        width: 24px;
    }
    .footer{
        padding: 60px 0 30px;
    }
    .breadcrumb{
        display: none;
    }
    .whats-up-icon{
        display: none;
    }
    .banner-section.common-page-banner .banner-content h6{
        text-align: center;
    }
    .banner-section.common-page-banner .banner-content p{
        text-align: center;
    }
    .mobile-banner-card {
        border: 12px solid var(--White);
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        max-width: 80%;
        margin: 16px auto;
        display: block;
    }
    .mobile-banner-card img{
        width: 100%;
    }
    .banner-section.dani-banner-section{
        background-size: contain;
        padding: 30px 0;
    }
    .banner-section .banner-content h6{
        font-size: 26px;
    }
    .banner-section.dani-banner-section p{
        font-size: 16px;
    }
    .banner-section.common-page-banner .banner-content{
        padding: 20px 0 10px;
    }
    .small-section-title{
        font-size: 16px;
        line-height: 26px;
    }
    .small-section-description {
        font-size: 12px;
    }
    .kolay-section:after{
        display: none;
    }
    .kolay-box-part .kolay-box img{
        width: 40px;
        text-align: left;
    }
    .kolay-box-part .kolay-box h6 {
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        margin-top: 10px;
    }
    .kolay-box-part .kolay-box{
        display: flex;
        flex-direction: row;
        padding: 10px;
        text-align: left;
    }
    .kolay-box-part .kolay-box p {
        font-size: 14px;
    }
    .kolay-box-part .kolay-box .text-part{
        flex: 1;
    }
    .kolay-box-part .kolay-box p{
        flex: 2;
    }
    .banner-section.dani-banner-section p{
        max-width: 90%;
    }
    .iletişime-page .tab-description .row{
        row-gap: 20px;
    }
    .tick-section .image-part img{
        display: none;
    }
    .fin-tick-card .fin-tick-card-content .image-part img{
        display: block;
    }
    .small-section-description, .fin-tick-card .fin-tick-card-content h6, .fin-card-content-part .fin-card .fin-card-content p{
        font-size: 16px;
    }
    .fin-tick-card .fin-tick-card-content{
        gap: 10px;
    }
    .fin-tick-card .fin-tick-card-content .image-part, .fin-card-content-part .fin-card .image-part {
        min-height: 60px;
        min-width: 60px;
        width: 60px;
        height: 60px;
    }
    .siparis-content .siparis-card{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .siparis-content .siparis-card .image-part img {
        width: 100px !important;
    }
    .siparis-content .row .d-grid:last-child .siparis-card{
        margin-bottom: 0;
    }
    .siparish-line-section .shiparish-line-card .image-part img {
        width: 60%;
    }
    .siparish-line-section .shiparish-line-card .text-part p {
        font-size: 12px;
    }
    .siparish-line-content .row {
        row-gap: 6px;
    }
    .banner-section.dani-banner-section {
        margin-top: 60px;
    }
    .banner-section.common-page-banner .banner-content h6{
        margin-bottom: 30px;
    }
    .siparish-line-section .shiparish-line-card .image-part {
        min-height: 60px;
        min-width: 60px;
        width: 60px;
        height: 60px;
    }
    .siparish-line-section{
        background-image: none;
    }
    .yapay-card{
        padding: 12px;
    }
    .yapay-card .yapay-title-image{
        gap: 10px;
    }
    .yapay-card .yapay-title-image img{
        width: 40px;
    }
    .yapay-card .yapay-title-image h6 {
        font-size: 14px;
    }
    .yapay-card .yapay-description p {
        font-size: 12px;
        margin-bottom: 0;
        margin-top: 6px;
    }
    .tab-content-part .nav-tabs{
        padding: 10px 0;
    }
    .l-card-header{
        padding: 8px 20px;
        border-radius: 10px 10px 0 0;
    }
    .stock-card-section .l-card-body {
        padding: 10px;
        font-size: 16px;
    }
    .stock-card-section .l-card-header p {
        font-size: 16px;
    }
    .contact-form-part .form-part .field-data{
        row-gap: 10px;
    }
    .contact-form-part .form-part{
        padding: 20px;
    }
    .form-check-label{
        font-size: 14px;
    }
    .iletişime-page{
        margin-top: 80px;
    }
}
@media screen and (max-width: 520px) {
    .whatsapp-section .content .left-part h2{
        font-size: 14px;
        line-height: 20px;
    }
    .whatsapp-section .content{
        gap: 10px;
    }
    .box-grid-gap{
        row-gap: 10px;
    }
    .navbar-toggler .navbar-toggler-icon{
        width: 24px;
        height: 24px;
    }
}
@media screen and (max-width: 375px) {
    .banner-section{
        height: 60vh;
    }
   
    .tab-content-part .nav-tabs .nav-link {
        font-size: 12px;
    }
    .primary-btn-white{
        font-size: 16px;
    }
    .primary-btn-white, .primary-btn-green {
        padding: 10px;
    }
    .section-title {
        font-size: 24px;
    }
    .data-sync-section .right-part h3 {
        font-size: 16px;
    }
    
    .brand-decription-section .orange-white-part .white-part .inner-section-title {
        font-size: 14px;
        line-height: 20px;
    }
    .brand-decription-section .orange-white-part .white-part p{
        font-size: 12px;
        line-height: 20px;
    }
    .navbar-brand img{
        width: 80%;
    }
}
